<div class="bg">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Tour Of Trainers</a>
          </div>
          <form name="myform" class="navbar-form navbar-left" >
              <div class="form-group">
                <input type="text" class="form-control" id="myInput" (keyup)="searchCourse()" placeholder="Search your Training">
              </div>
              <div class='input-group date' id='datetimepicker1'>
                  <input type='text' class="form-control" placeholder="Pick your timings"/>
                  <span class="input-group-addon">
                      <span class="glyphicon glyphicon-calendar"></span>
                  </span>
              </div>
    
              <button type="submit" class="btn btn-danger navbar-btn" id="search" >Search</button>
            </form>
          <ul class="nav navbar-nav navbar-right">
              <li><a routerLink="/start"><span class="glyphicon glyphicon-home"></span> Home</a></li>
              <li><a routerLink="/adminlogin"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
    
            <li><a routerLink="/usersignup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a routerLink="/userlogin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
                  <ul class="nav nav-pills nav-justified">        
                          <li align="center"><h3 style="color: beige">Search Results</h3></li>
                  </ul>
          </div>
        </div>
</nav>     
<div class="container " > 
    <!-- <table class="table table-hover" id="myTable" height="100"  style="background-color: rgb(226, 219, 123)" *ngIf="search">
      <tr style="background-color: crimson">
          <th>Profile</th>
          <th>Trainer Name</th>
          <th>Technology</th>
          <th>Ratings</th>
          <th>Trainings Completed</th>
          <th>Propose</th>

      </tr> -->
     <!-- <tr *ngFor="let one of search1">
          <td><a routerLink="/profile1"><img src="../../assets/male.png" height="80" width="80"></a></td>
          <td>{{one.TrainerName}}</td>
          <td>{{one.CourseName}}</td>
          <td>{{one.Rating}}</td>
          <td>{{one.TrainingCompleted}}</td>
          <td><form ><button  class="btn btn-danger navbar-btn" routerLink="/userlogin">Propose Training</button></form>
          </td>
      </tr> -->
     
      <!--  <tr>
          <td><a routerLink="/profile2"><img src="../../assets/male.png" height="80" width="80"></a></td>
          <td>Prasath</td>
          <td>Angular</td>
          <td>3/5</td>
          <td>3</td>
          <td><form ><button type="submit" class="btn btn-danger navbar-btn" routerLink="/userlogin">Propose Training</button></form>
          </td>
      <tr>
          <td><a routerLink="/profile3"><img src="../../assets/male.png" height="80" width="80"></a></td>
          <td>Aravind</td>
          <td>Jquery</td>
          <td>4/5</td>
          <td>3</td>
          <td><form ><button type="submit" class="btn btn-danger navbar-btn" routerLink="/userlogin">Propose Training</button></form>
          </td>
      </tr>  
      <tr>
            <td><a routerLink="/profile4"><img src="../../assets/male.png" height="80" width="80"></a></td>
            <td>Vignesh</td>
            <td>Java</td>
            <td>4/5</td>
            <td>2</td>
            <td><form ><button type="submit" class="btn btn-danger navbar-btn" routerLink="/userlogin">Propose Training</button></form>
            </td>
      </tr> 
      <tr>
          <td><a routerLink="/profile1"><img src="../../assets/male.png" height="80" width="80"></a></td>
          <td>Surya</td>
          <td>Python</td>
          <td>3/5</td>
          <td>4</td>
          <td><form ><button type="submit" class="btn btn-danger navbar-btn" routerLink="/userlogin">Propose Training</button></form>
          </td>
      </tr>      -->
    <!-- </table> -->
    <div class="card my-5">
      <div class="card-body">
        <table class="table table-hover" id="myTable" height="100"  style="background-color: rgb(226, 219, 123)" *ngIf="search1" >
          <thead class="thead-dark">
            <tr style="background-color: crimson">
              <th>Profile</th>
              <th>Mentor Name</th>
              <th>Technology</th>
              <th>Experience</th>
              
              <th>Trainings Completed</th>
              <th>Duration</th>
              <th>Propose</th>
    
          </tr>
          </thead>
          <tbody>
            <tr *ngFor="let one of search1">
              <td><a routerLink="/profile1"><img src="../../assets/male.png" height="80" width="80"></a></td>
              <td>{{ one.mentorName }}</td>
              <td>{{ one.technology}}</td>
              <td>{{ one.mentorYearsExp}}</td>
              <td>{{ one.trainings}}</td>
              <td>120 Hours</td>
              <td><form ><button  class="btn btn-danger navbar-btn" routerLink="/userlogin">Propose Training</button></form>

            </tr>
          </tbody>
        </table>
      </div>
    </div>
    </div>
</div>
